<head>
  <title>2</title>
  <style>
    * {
      font-size: 200%;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: #0f2027;
    }

    input {
      margin-bottom: 2em;
      font-size: 1.2rem;
      color: #333;
      padding: 1.5rem 2rem;
      background-color: rgb(255, 255, 255);
      border: none;
      border-radius: 0.2rem;
      border-bottom: 0.3rem solid transparent;
    }

    input[type=submit]:hover {
      background-color: #0f2027;
    }

    img {
      margin: 0.1em;
      max-width: 80%;
      border-radius: 0.2rem;
    }
  </style>
</head>
<body>
  <center>
    <div>
      <input id="student_id" type="text" placeholder="20070010">
      <input id="submit" type="submit" value="Find" onclick="getImg()">
    </div>
    <div>
      <img id="student_img_jpg" src="#" onerror="this.style.display='none'">
      <img id="student_img_jpeg" src="#" onerror="this.style.display='none'">
      <img id="student_img_png" src="#" onerror="this.style.display='none'">
      <img id="student_img_gif" src="#" onerror="this.style.display='none'">
    </div>
  </center>
  <script>
    const URL_ = 'https://ctt-sis.hust.edu.vn/Content/Anh/anh_*';
    const _IMG = [".jpg", ".jpeg", ".png", ".gif"];

    var getSrc = (id, idx) => {
      var img = document.getElementById('student_img_' + _IMG[idx].substring(1))
      img.src = URL_.replace("*", id + _IMG[idx]);
      img.style.display = "block";
    };

    var getImg = () => {
      var id = document.getElementById('student_id').value;
      if (id.length != 8) return;
      for (var idx = 0; idx < _IMG.length; idx++) {
        getSrc(id, idx);
      }
    };
  </script>
</body>