<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans|Roboto|Roboto+Mono|Material+Icons">
  <style>
    * {
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    body {
      background-image: url("./img/wallpaper.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    main {
      font-family: Consolas, "Google Sans", "Roboto", "Roboto Mono", "Material Icons", "Open Sans", sans-serif, serif;
      font-size: 200%;
      color: white;
      height: 25em;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      margin: 0;
    }
  </style>
</head>
<body>
  <main>
    <p>
      To live is to risk it all;<br>
      otherwise you're just an inert chunk<br>
      of randomly assembled molecules<br>
      drifting wherever the universe blows you...<br>
    </p>
  <main>
  <script>
    function openFullscreen(element) {
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (cover.mozRequestFullScreen) { /* Firefox */
        element.mozRequestFullScreen();
      } else if (cover.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        element.webkitRequestFullscreen();
      } else if (cover.msRequestFullscreen) { /* IE/Edge */
        element.msRequestFullscreen();
      }
    }

    openFullscreen(document.documentElement);
  </script>
</body>
