<head>
    <title>References</title>
    <style>
        body {
            font-family: serif;
            font-size: 400%;
            background-color: #f2eecb;
        }

        header {
            width: 90%;
            margin: 10%;
            margin-bottom: 1%;
        }

        main {
            width: 90%;
            margin: 10%;
            margin-top: 3%;
        }

        a {
            margin-left: 5%;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        References
    </header>
    <main>
        <div>
            0
            <a href="https://google.com" target="_blank" title="">
                Human Knowledge
            </a>
        </div>
        <div>
            1
            <a href="https://drive.google.com/drive/folders/1EwCUcIvTYw_GcY5Yw9MxsAUtqw_CB_13?usp=sharing" target="_blank" title="Google Drive">
                Thư mục: Tài liệu học tập
            </a>
        </div>
        <div>
            2
            <a href="https://drive.google.com/drive/folders/1VtN3pJo6p0XACSxnXEk_GpZxGZnn7_en?usp=sharing" target="_blank" title="Google Drive">
                Thư mục: Tài liệu lập trình
            </a>
        </div>
        <div>
            3
            <a href="https://arxiv.org/" target="_blank" title="Cornell University">
                arXiv e-print repository
            </a>
        </div>
        <div>
            4
            <a href="http://ai.berkeley.edu/course_schedule.html" target="_blank" title="UC Berkeley">
                CS188: Intro to AI
            </a>
        </div>
        <div>
            5
            <a href="https://web.stanford.edu/class/archive/cs/cs107/cs107.1212/schedule.html" target="_blank" title="Stanford University">
                 CS107: Computer Organization & Systems
            </a>
        </div>
        <div>
            6
            <a href="https://crypto.stanford.edu/cs142/" target="_blank" title="Stanford University">
                 CS142: Web Programming and Security
            </a>
        </div>
        <div>
            7
            <a href="https://vnhackernews.com/kien-thuc/lam-toan-thong-tin-thi-hoc-gi.aes" target="_blank" title="VN HACKER NEWS">
                 Kiến thức: Làm an toàn thông tin thì học gì?
            </a>
        </div>
    </main>
    <script>
        console.log("update: 2020/09/25");
    </script>
</body>