<head>
    <title>References</title>
    <style>
        body {
            font-family: serif;
            font-size: 400%;
            background-color: #f2eecb;
        }

        header {
            width: 90%;
            margin: 10%;
            margin-bottom: 1%;
        }

        main {
            width: 90%;
            height: 60%;
            margin: 10%;
            margin-top: 3%;
        }

        footer {
            font-size: 30%;
            text-align: center;
        }

        a {
            margin-left: 5%;
            text-decoration: none;
        }

        a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        References: Viblo
    </header>
    <main>
        <div>
            1
            <a href="https://viblo.asia/p/design-patterns-decorator-pattern-vyDZOzq9Kwj"
               target="_blank">
                Decorator Pattern
            </a>
        </div>
        <div>
            2
            <a href="https://viblo.asia/p/design-pattern-factory-pattern-part-1-XqaGEmxZGWK"
               target="_blank">
                Factory Pattern
            </a>
        </div>
        <div>
            3
            <a href="https://viblo.asia/p/design-pattern-factory-pattern-part-2-XQZGxZqjkwA"
               target="_blank">
                Factory Pattern (2)
            </a>
        </div>
        <div>
            4
            <a href="https://viblo.asia/p/object-oriented-design-pattern-factory-method-va-abstract-factory-method-DZrkNoKavVB"
               target="_blank">
                Factory Pattern (3)
            </a>
        </div>
        <div>
            5
            <a href="https://viblo.asia/p/design-patterns-iterator-pattern-L4x5x0jw5BM"
               target="_blank">
                Iterator Pattern
            </a>
        </div>
        <div>
            6
            <a href="https://viblo.asia/p/design-pattern-iterator-pattern-oOVlYewol8W"
               target="_blank">
                Iterator Pattern (2)
            </a>
        </div>
        <div hidden="true">
            0
            <a href="#"
               target="_blank">
                updating...
            </a>
        </div>
    </main>
    <footer>
        <a href="https://m.me/4758094300928682"
           title="If you have any questions, contribute now!">
            Any questions?
        </a>
    </footer>
    <script>
        console.log("update: 2020/11/11");
    </script>
</body>