<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../style.css">
  <title>blog</title>
  <style>
    .post {
      text-align: center;
    }

    .topic {
      color: gray;
      margin-bottom: 10px;
    }

    .blog-content {
      margin-top: 50px;
      max-width: 40em;
      font-size: 160%;
      text-align: justify;
      background: white;
      color: black;
      padding: 20px 20px;
      border: none;
      border-radius: 2px;
      box-shadow: 3px 3px 10px 1px white;
      display: none;
    }

    .blog-title {
      margin-top: 3em;
      margin-left: 15%;
      margin-right: 10%;
      font-size: 150%;
      text-align: left;
    }

    .blog-title:hover {
      color: gray;
    }

    .blog-author {
      text-align: right;
      font-style: italic;
    }

    .blog-source {
      font-size: 100%;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <a href="..">nhà</a>
    <a>|</a>
    <a href="../GPA">tính điểm</a>
    <a>|</a>
    <a href="../t">lịch học</a>
    <a>|</a>
    <a href="#">#</a>
    <div id="o_o" class="o_o">o_o</div>
  </header>
  <main>
<!-- Posts below -->
  <div class="post" id="200909">
    <div id="title-200909" class="blog-title" onclick="show(200909)">
      <div class="topic">[Vocab]</div>
      Từ vựng ngày 9 tháng 9 năm 2020
    </div>
    <center>
      <div id="content-200909" class="blog-content" onclick="hide(200909)">
<b>sequel</b><br>
[noun]<br>
/ˈsiː.kwəl/<br>
hậu quả<br>
<br>
<b>sequence</b><br>
[noun]<br>
/ˈsiː.kwəns/<br>
chuỗi, sự tiếp nối<br>
<br>
<b>consequence</b><br>
[noun]<br>
/ˈkɑːn.sə.kwəns/<br>
hậu quả<br>
      </div>
    </center>
  </div>
  <div class="post" id="200908">
    <div id="title-200908" class="blog-title" onclick="show(200908)">
      <div class="topic">[Vocab]</div>
      Từ vựng ngày 8 tháng 9 năm 2020
    </div>
    <center>
      <div id="content-200908" class="blog-content" onclick="hide(200908)">
<b>appropriate</b><br>
[adjective]<br>
/əˈproʊ.pri.ət/<br>
thích hợp<br>
<br>
<b>approximate</b><br>
[adjective]<br>
/əˈprɑːk.sə.mət/<br>
xấp xỉ, gần đúng<br>
<br>
<b>appreciate</b><br>
[verb]<br>
/əˈpriː.ʃi.eɪt/<br>
đánh giá cao<br>
      </div>
    </center>
  </div>
  <div class="post" id="200907">
    <div id="title-200907" class="blog-title" onclick="show(200907)">
      <div class="topic">[Vocab]</div>
      Từ vựng ngày 7 tháng 9 năm 2020
    </div>
    <center>
      <div id="content-200907" class="blog-content" onclick="hide(200907)">
<b>invoke</b><br>
[verb]<br>
/ɪnˈvoʊk/<br>
gọi ra, dẫn ra, cầu khẩn<br>
<br>
<b>invocation</b><br>
[noun]<br>
/ˌɪn.vəˈkeɪ.ʃən/<br>
sự gọi ra, sự dẫn ra, sự cầu khẩn<br>
<br>
<b>sacred</b><br>
[adjective]<br>
/ˈseɪ.krɪd/<br>
linh thiêng, hệ trọng<br>
      </div>
    </center>
  </div>
  <div class="post" id="200906">
    <div id="title-200906" class="blog-title" onclick="show(200906)">
      <div class="topic">[Vocab]</div>
      Từ vựng ngày 6 tháng 9 năm 2020
    </div>
    <center>
      <div id="content-200906" class="blog-content" onclick="hide(200906)">
<b>accrue</b><br>
[verb]<br>
/əˈkruː/<br>
tích luỹ<br>
<br>
<b>accurate</b><br>
[adjective]<br>
/ˈæk.jə.rət/<br>
chính xác<br>
<br>
<b>renovate</b><br>
[verb]<br>
/ˈren.ə.veɪt/<br>
xây mới lại<br>
      </div>
    </center>
  </div>
<!-- Posts above -->
  </main>
  <footer>
    <div contenteditable="true">;</div>
  </footer>
  <script>
    console.log("blog");

    window.location.href = "#o_o";

    let o_o = document.getElementById("o_o");

    o_o.onclick = function() {
      let value = o_o.innerHTML;
      if (value === "o_o") o_o.innerHTML = ">_<";
      else o_o.innerHTML = "o_o";
    };

    function show(id) {
      document.getElementById("content-" + id.toString()).style.display = "block";
      document.getElementById("title-" + id.toString()).style.display = "none";
    }

    function hide(id) {
      document.getElementById("content-" + id.toString()).style.display = "none";
      document.getElementById("title-" + id.toString()).style.display = "block";
    }

    function replaceAll(str, subStr, repStr) {
      while (str.includes(subStr)) {
        str = str.replace(subStr, repStr);
      }
      return str;
    }
  </script>
  <!-- <script src="script.js"></script> -->
  <script scr="../script.js"></script>
</body>
