<html>
<head>
  <title>Tài liệu học tập sưu tầm</title>
  <style>
    * {
      font-family: Consolas, "Comic Sans MS", "Open Sans", Calibri, sans-serif;
      box-sizing: border-box;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    body {
      font-size: 125%;
      background-color: #fcb3f0;
    }

    input[type=text], select, textarea {
      font-size: 300%;
      width: 60%;
      padding: 18px;
      border: 1px solid #ccc;
      border-radius: 8px;
      resize: vertical;
      display: block;
      margin-top: 25px;
    }

    input[type=submit] {
      font-size: 200%;
      background-color: #fa5ae0;
      color: white;
      padding: 18px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      display: block;
      margin-top: 25px;
    }

    input[type=submit]:hover {
      background-color: #ff00d5;
    }

  </style>
</head>
<body id="cover">
  <header></br></br></br></br></br></br></br></br></br></header>
  <main>
      <div id="input">
        <center>
          <input type="text" id="question" placeholder="Nhập mã vào đây">
          <input type="submit" id="submit" value="Trả lời">
        </center>
      </div>
  </main>
  <footer></br></br></br></br></br></br></br></br></br></footer>
  <!-- scripts here -->
  <script type="text/javascript">
    let cover = document.getElementById("cover");
    let input = document.getElementById("input");
    let question = document.getElementById("question");
    let submit = document.getElementById("submit");

    submit.onclick = function() {
        // link nè :))
        switch (question.value) {
            case "": return;
            case "KTLT":
                window.location.href = "https://drive.google.com/drive/folders/1fQ2oJKbeL_1DIcOoM-7x71c-2SGAEG1S?usp=sharing";
                return;
            case "gái xinh":
                alert("Em chưa cập nhật bác ơi!!! :v");
                return;
        }

        input.style.display = "none";
        cover.style.backgroundImage = "url('./dimple.jpg')";
        cover.style.backgroundRepeat = "no-repeat";
        cover.style.backgroundAttachment = "fixed";
        cover.style.backgroundSize = "cover";
        window.document.title = ":v";     
    };
    
    cover.ondblclick = function() {
        input.style.display = "inline";
    };

  </script>
</body>