<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../style.css">
  <title>GPA calculator (demo)</title>
  <style>

    .status {
      text-align: center;
      margin-top: 3em;
      font-size: 130%;
      color: gray;
    }

    .post {
      text-align: center;
    }

    .blog-content {
      margin-top: 50px;
      max-width: 40em;
      font-size: 160%;
      text-align: justify;
      background: white;
      color: black;
      padding: 20px 20px;
      border: none;
      border-radius: 2px;
      box-shadow: 3px 3px 10px 1px white;
      display: none;
    }

    .blog-title {
      margin-top: 3em;
      margin-left: 15%;
      margin-right: 10%;
      font-size: 150%;
      text-align: left;
    }

    .blog-title:hover {
      color: gray;
    }

    .text-title {
      margin-bottom: 10px;
    }

    .text-content {
      margin-bottom: 30px;
      font-size: 90%;
      font-weight: bold;
    }

    .big-text {
      font-size: 200%;
      font-weight: bold;
    }

    a.submit {
      color: black;
    }

    a.submit:hover {
      text-decoration: underline;
    }

    a.cancel {
      color: gray;
    }

    a.cancel:hover {
      text-decoration: underline;
    }

    input {
      font-size: 100%;
      border: none;
    }

    input:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <header>
    <a href="..">nhà</a>
    <a>|</a>
    <a href="#">#</a>
    <a>|</a>
    <a href="../t">lịch học</a>
    <a>|</a>
    <a href="../blog">bờ-lốc</a>
    <div id="o_o" class="o_o">o_o</div>
  </header>
  <main>
    <div class="status" id="status"></div>
    <div class="blog-title" id="title-0"></div>
    <center>
      <div class="blog-content" id="content-0">
        <div class="text-title">đang trong quá trình xây dựng</div>
        <div class="text-content">
          >
          <input id="#"></input>
        </div>
        <div class="text-title">đang trong quá trình xây dựng</div>
        <div class="text-content">
          >
          <input id="#"></input>
        </div>
        <div class="text-title">đang trong quá trình xây dựng</div>
        <div class="text-content">
          >
          <input id="#"></input>
        </div>
        <a class="submit" id="submit-0" onclick="hide(0)">ẩn</a>
        <a class="cancel" id="cancel-0" onclick="reset(0)">xoá</a>
      </div>
    </center>
    <div class="blog-title" id="title-1" onclick="show(1)">thêm môn học</div>
    <center>
      <div class="blog-content" id="content-1">
        <div class="text-title">tên môn học</div>
        <div class="text-content">
          >
          <input id="subject-name"></input>
        </div>
        <div class="text-title">số tín chỉ</div>
        <div class="text-content">
          >
          <input id="subject-credit"></input>
        </div>
        <div class="text-title">trọng số quá trình</div>
        <div class="text-content">
          >
          <input id="subject-middle-rate"></input>
        </div>
        <div class="text-title">điểm quá trình</div>
        <div class="text-content">
          >
          <input id="subject-middle-point"></input>
        </div>
        <div class="text-title">điểm kết thúc</div>
        <div class="text-content">
          >
          <input id="subject-end-point"></input>
        </div>
        <a class="submit" id="submit-1">thêm</a>
        <a class="cancel" id="cancel-1" onclick="hide(1)">huỷ</a>
      </div>
    </center>
    <div class="blog-title" id="title-2" onclick="show(2)">xoá môn học</div>
    <center>
      <div class="blog-content" id="content-2">
        <div class="text-title">tên môn học</div>
        <div class="text-content">
          >
          <input id="subject-name-2"></input>
        </div>
        <a class="submit" id="submit-2">xoá</a>
        <a class="cancel" id="cancel-2" onclick="hide(2)">huỷ</a>
      </div>
    </center>
    <div class="blog-title" id="title-3" onclick="show(3)">tính điểm trung bình học kỳ</div>
    <center>
      <div class="blog-content" id="content-3">
        <div class="text-title">điểm trung bình học kỳ</div>
        <div class="text-content">
          <div class="big-text" id="gpa">?</div>
        </div>
        <a class="submit" id="submit-3">tính</a>
        <a class="cancel" id="cancel-3" onclick="hide(3)">đóng</a>
      </div>
    </center>
    <div class="blog-title" id="title-4" onclick="show(4)">tính điểm trung bình tích luỹ</div>
    <center>
      <div class="blog-content" id="content-4">
        <div class="text-title">điểm trung bình học kỳ này</div>
        <div class="text-content">
          >
          <input id="gpa-4"></input>
        </div>
        <div class="text-title">số tín chỉ tích luỹ học kỳ này</div>
        <div class="text-content">
          >
          <input id="credits-4"></input>
        </div>
        <div class="text-title">điểm trung bình tích luỹ học kỳ trước</div>
        <div class="text-content">
          >
          <input id="cpa-4"></input>
        </div>
        <div class="text-title">số tín chỉ tích luỹ học kỳ trước</div>
        <div class="text-content">
          >
          <input id="cpa-credits-4"></input>
        </div>
        <div class="text-content">
          <div class="big-text" id="cpa">?</div>
        </div>
        <a class="submit" id="submit-4">tính</a>
        <a class="cancel" id="cancel-4" onclick="hide(4)">đóng</a>
      </div>
    </center>
  </main>
  <footer>
    <div contenteditable="true" ondblclick="show(0)">;</div>
  </footer>
  <script>
    window.location.href = "#o_o";

    let o_o = document.getElementById("o_o");

    o_o.onclick = function() {
      let value = o_o.innerHTML;
      if (value === "o_o") o_o.innerHTML = ">_<";
      else o_o.innerHTML = "o_o";
    };
  </script>
  <script src="demo.js"></script>
  <script scr="../script.js"></script>
</body>
